<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relative Sample</title>
</head>
<body>

	<h1>Welcome to Relative Page</h1>


	<div>
		<a href="../Discussion/index.html">Go to Index.html</a>
	</div>

	<div>
		<a href="../link.html">Go to Link.html</a>
	</div>

	<img src="../Image/HTML.png" height="200" width="200" alt="Html 5 logo">

	

</body>
</html>