<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h1 align="center">HTML Attributes</h1>

	<h2 align="right">Modifiers of Behavior</h2>

	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<ol type="I">
		<li>Menudo</li>
		<li>Kare-Kare</li>
		<li>Pakbet</li>
	</ol>

	<img src="https://place-puppy.com/300x300" alt="Very Dangerous Animal">
	<img src="../Image/HTML.png" height="200" width="200" alt="Html 5 logo">

<h1>Bee-Ar D. Gutierrez</h1>
<h3>Full Stack Web Developer</h3>

<img src="../Image/pf2.png" height="200" width="200" alt="My Profile Pic">

<h3>My Favorite Food</h3>

<img src="https://www.pngitem.com/pimgs/m/106-1067220_buffalo-wing-png-transparent-chicken-wings-png-png.png" height="200" width="200" alt="food #1">

<img src="https://api.lifegetsbetter.ph/uploads/recipes/featured/Kare-KAre.jpg" height="200" width="200" alt="food #2">

<img src="https://www.simplyrecipes.com/thmb/boqx_tVMPZ1rxNiAQwqeh_YeEiA=/648x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Cinnamon-Ice-Cream-LEAD-11-9ced0ddb1d5544e1a4a3ae65f2d069b7.jpg" height="200" width="200" alt="food #3">

<hr>

<h2>Links</h2>

<div>
	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
</div>
<div>
	<a href="../link.html">Go to Link</a>
</div>

<div>
	<a href="../Relative-sample/relative.html">Relative.html</a>

</div>

</body>
</html>